BETTER_AUTH_SECRET=qCwppewMsJsMhWZ4d4bMcE2oYU33IDnE
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
PORT=3000
HOST=0.0.0.0
NODE_ENV=development
# Security
MAX_CODE_SIZE=1048576
EXECUTION_TIMEOUT=15000
DATABASE_URL='postgresql://neondb_owner:npg_MhdtBWrU6N3A@ep-blue-voice-afjxcqdw-pooler.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
# Rate Limiting (optional - for future implementation)
RATE_LIMIT_WINDOW=60000
RATE_LIMIT_MAX_REQUESTS=10
# Google OAuth
GOOGLE_CLIENT_ID=731756051769-br0etirgce4nq3cg1nv8h2hh2kqs7d7n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

JUDGE0_API_URL=https://judge0-ce.p.rapidapi.com
JUDGE0_API_KEY=98a8e17bbemsh55c97d2ed7d3f5dp12895fjsna2e7df400034
